<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Spring core Translation">








  <link rel="alternate" href="/default" title="Zain's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://jomoon.github.io/2019/07/29/Spring-core/">


<meta name="description" content="translation from spring/core 核心技术这部分参考文档包含了SpringFramework所有必须的技术。 其中最重要的是SpringFramework的IOC控制反转。Spring Framework的控制反转容器被全覆盖的Spring AOP技术所覆盖。SpringFramework有他自己的切面框架，这个切面框架易于理解且在java企业开发中有80%语法糖。 spr">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring core Translation">
<meta property="og:url" content="https://jomoon.github.io/2019/07/29/Spring-core/index.html">
<meta property="og:site_name" content="Zain&#39;s Blog">
<meta property="og:description" content="translation from spring/core 核心技术这部分参考文档包含了SpringFramework所有必须的技术。 其中最重要的是SpringFramework的IOC控制反转。Spring Framework的控制反转容器被全覆盖的Spring AOP技术所覆盖。SpringFramework有他自己的切面框架，这个切面框架易于理解且在java企业开发中有80%语法糖。 spr">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://docs.spring.io/spring/docs/5.1.8.RELEASE/spring-framework-reference/images/container-magic.png">
<meta property="og:updated_time" content="2019-07-30T08:11:44.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring core Translation">
<meta name="twitter:description" content="translation from spring/core 核心技术这部分参考文档包含了SpringFramework所有必须的技术。 其中最重要的是SpringFramework的IOC控制反转。Spring Framework的控制反转容器被全覆盖的Spring AOP技术所覆盖。SpringFramework有他自己的切面框架，这个切面框架易于理解且在java企业开发中有80%语法糖。 spr">
<meta name="twitter:image" content="https://docs.spring.io/spring/docs/5.1.8.RELEASE/spring-framework-reference/images/container-magic.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Spring core Translation - Zain's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Zain's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Spring core Translation
        
      </h1>

      <time class="post-time">
          Jul 29 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>translation from <a href="https://docs.spring.io/spring/docs/5.1.8.RELEASE/spring-framework-reference/core.html#spring-core" target="_blank" rel="noopener">spring/core</a></p>
<h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h2><p>这部分参考文档包含了SpringFramework所有必须的技术。</p>
<p>其中最重要的是SpringFramework的IOC控制反转。Spring Framework的控制反转容器被全覆盖的Spring AOP技术所覆盖。SpringFramework有他自己的切面框架，这个切面框架易于理解且在java企业开发中有80%语法糖。</p>
<p>spring通过AspectJ来全面覆盖AOP(最为丰富的 - 在特征方面 - 且是在java企业开发中最成熟的AOP实现）</p>
<ol>
<li>控制反转容器</li>
</ol>
<p>这一章包含Spring的控制反转(IoC)容器</p>
<p>1.1  介绍Spring控制反转容器和实例。这一章包含了控制反转(IoC)的实现：Spring框架。控制反转也被人所知为依赖注入(DI)。这是一个凭借对象和其依赖（依赖意味着其他与之一起工作的对象）仅通过构造参数，工厂方法参数，或是构造之后，从工厂返回的实例将属性塞入。容器而后要创建实例时注入了这些所需的依赖。这个过程基本上就是反转(因此其名字叫做，控制反转)实例本身，控制安装或通过使用直接构造器或其他机制例如（Service Locator pattern）定位其依赖。</p>
<p><code>org.springframework.beans</code> 和 <code>org.springframework.context</code> 包是Spring框架控制反转容器的基础包。<code>BeanFactory</code>接口提供了 一个增强的配置文件机制且有能力管理任何类型的对象。<code>ApplicationContext</code> 是<code>BeanFactory</code>其子接口。 他增加了如下：</p>
<p>与Spring的AOP特征更容易的整合。</p>
<p>消息资源处理(在于使用国际化时)</p>
<p>事件发布</p>
<p>应用层具体上下文如<code>WebApplicationContext</code>在web应用中。</p>
<p>简短来说<code>BeanFactory</code>提供了配置框架和基本的功能，而<code>ApplicationContext</code>增加了更多企业具体的功能。<code>ApplicationContext</code>就是一个完整的集合<code>BeanFactory</code>，且作为这一章控制反转的重点描述。想要查看更多信息关于使用<code>BeanFactory</code> ，去看<code>BeanFactory</code>。</p>
<p>在Spring中，那些作为你应用的核心组成的且被SpringIoC所管理的对象叫做组件。一个组件是之那些被实例化的，装配的或是被Spring IoC容器所管理的。然而，一个组件可能仅仅是你应用中多个对象中的一个。组件们和他们所需要的依赖，都将解析到配置元数据中，给容器使用。</p>
<p>1.2. 容器总览</p>
<p><code>org.springframework.context.ApplicationContext</code>接口代表着Spring IoC容器并且对组件的安装，配置，组装负责。容器拥有如何初始化，配置和装配此实例的说明（通过读取配置元数据）。配置元数据表现在XML，Java注解，或是java代码中。这些配置是用作于编排你的应用中实例的相互依赖关系。</p>
<p><code>ApplicationContext</code> 几个被Spring所提供的实现。在独立运行的应用中，经常使用的是<br><code>ClassPathXmlApplicationContext</code>或是 <code>FileSystemXmlApplicationContext</code>。当XML已经为被定义的配置元数据被格式化过，你可以通过Java注解或是代码容器下指令来明确声明支持一些额外的自定义配置通过少量XML配置。</p>
<p>在大多数应用场景，明确用户代码不需要安装Spring IoC容器 一个或多个实例。例如：在一个web应用场景下，一个简单的8行左右的模板在Web.xml中描述，就足以满足大多数需求。如果你使用Spring Tool Suite(an Eclipse-powered development environment)，你可以简单的创建这个模板配置通过点点鼠标旧可以完成。</p>
<p>如下图表，展示了Spring在高层是如何运作的。你的应用类结合配置元数据，在<code>ApplicationContext</code>被创建，初始化后，你就有了一个完全配置可执行系统（应用）。</p>
<p><img src="https://docs.spring.io/spring/docs/5.1.8.RELEASE/spring-framework-reference/images/container-magic.png" alt="运作方式"></p>
<p>1.2.1 配置元数据</p>
<p>如之前图表所展示的，Spring IoC容器消费配置元数据。配置元数据表示你,作为一个应用开发者,告诉Spring 容器来如何在你的应用中安装配置组装对象.</p>
<p>配置元数据通常被简单和直接以XML格式,这将是本章节最多传输的概念和Spring控制反转容器的特性.</p>
<p>基于XML元数据不仅仅是配置元数据的组成.Spring控制反转容器他本身完全脱离了配置元数据的所写配置设计.现今,许多开发者选择使用基于java的配置.</p>
<p>查看更多信息关于Spring容器所组成的元数据.查看:</p>
<p>· 基于注解的配置:Spring2.5开始支持基于注解的配置元数据.<br>· 基于Java配置: 从Spring 3.0开始,许多基于java配置的项目成为Spring框架的核心.因而,你可以自行定义实例通过java类而非XML文件.为使用这些新特性,请查看 <code>@Configuration</code>,<code>@Bean</code>, <code>@Import</code>, <code>@DependsOn</code> 这些注解.</p>
<p>Spring配置认为至少一个或常常不仅仅一个组件定义都被Spring容器所管理.基于XML文件的配置通过使用<code>&lt;beans/&gt;</code>(处于顶层元素)的子元素:<code>&lt;bean/&gt;</code>来配置.java配置通常使用在存有<code>@Configuration</code>的注解的类的<code>@Bean</code>的注解方法来进行配置.</p>
<p>这些组件定义与你所需装配的应用的对象对应.通常来说,你定义的业务层对象,data access objects (DAOs),显示层如 Structs <code>Action</code>实例,基础对象例如 Hibernate的事务工厂,JMS队列 等等.通常来说,在容器中,并不会配置有细粒度的域对象,因为这些责任均属于DAOs层或业务逻辑来创建域对象.然而,你可以通过使用Spring整合的AspectJ来配置对象(那些在IoC容器之外创建的对象) 查看 Using <a href="https://docs.spring.io/spring/docs/5.1.8.RELEASE/spring-framework-reference/core.html#aop-atconfigurable" target="_blank" rel="noopener">AspectJ to dependency-inject domain objects with Spring</a></p>
<p>如下例子展示了XML配置元数据的基本架构</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span>   </span><br><span class="line">        <span class="comment">&lt;!-- id 标签是字符串用作于区分每个实例定义 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- class 标签定义了此组件的类型 使用全名 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 此组件需要的依赖或是配置在这填写 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"..."</span> <span class="attr">class</span>=<span class="string">"..."</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- collaborators and configuration for this bean go here --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 更多组件定义在此 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>id 标签的值指向协作对象,XML中引用协作对象在此例子中并不会展示,在<code>Dependecies</code>中查看更多信息.</p>
<p>1.2.2. 实例化容器</p>
<p>位置路径或是多个位置路径作为<code>ApplicationContext</code>构造函数让容器加载配置元数据从各种个样的额外的资源,例如本地文件系统,或是Java CLASSPATH 等等.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"services.xml"</span>, <span class="string">"daos.xml"</span>);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>在你学习了关于Spring 控制反转容器后,你可能想知道更多关于Spring的资源抽象(Resources 如中所述),他将会提供一个方便的机制从以URI语法位置定义来读流.特别得说,资源路径用作于构造应用上下文的参数,如描述所说Application Contexts and Resource Paths.</p>
</blockquote>
<p>如下例子展示了业务层对象配置文件:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 业务们 --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"petStore"</span> <span class="attr">class</span>=<span class="string">"org.springframework.samples.jpetstore.services.PetStoreServiceImpl"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"accountDao"</span> <span class="attr">ref</span>=<span class="string">"accountDao"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"itemDao"</span> <span class="attr">ref</span>=<span class="string">"itemDao"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 额外的协作对象和配置在此增加 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- more bean definitions for services go here --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 更多的组件定义在这里写 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下例子展示了数据接入对象 daos.xml 文件:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="tag"><span class="string">        https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"accountDao"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"org.springframework.samples.jpetstore.dao.jpa.JpaAccountDao"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 额外的协作对象和配置在此增加 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"itemDao"</span> <span class="attr">class</span>=<span class="string">"org.springframework.samples.jpetstore.dao.jpa.JpaItemDao"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 额外的协作对象和配置在此增加 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 更多的组件定义在这里写 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在之前的例子中,业务层由<code>PetStoreServiceImpl</code>类和两个DAO类型分别为<code>JpaAccountDao</code> 和 <code>JpaItemDao</code> (基于JPA Object-Relational Mapping 标准). 属性名称元素引用了java组件的属性名称,<code>ref</code>元素指向另一个组件定义的名称.这个id 和 ref 之间元素的关系表现了协作对象的依赖关系.想查看更多相关配置对象依赖的信息,请查看Dependencies.</p>
<p>编排基于XML的配置元数据<br>多个XML文件拥有组件定义十分有用.通常来说,每个独立的XML配置文件在你的架构中表示一个逻辑层面或模块.</p>
<p>你可以使用Application context构造器加载从XML片段中加载组件定义.此构造器有多种资源路径,就如同上一节所展示的.另外,使用一个或多个<code>&lt;import/&gt;</code>的元素来从其他文件中加载组件定义.如下例子告诉你如何去做:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"services.xml"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"resources/messageSource.xml"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">resource</span>=<span class="string">"/resources/themeSource.xml"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean1"</span> <span class="attr">class</span>=<span class="string">"..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"bean2"</span> <span class="attr">class</span>=<span class="string">"..."</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>之前的例子中,外部的组件定义从三个文件中被加载 <code>services.xml</code>, <code>messageSource.xml</code> 和 <code>themeSource.xml</code>.所有文件都是以当前正在导入的文件所相关的,所以 <code>services.xml</code>必须与当前导入文件的处于相同的文件夹中或是在classPath中,而messageSource.xml 和 themeSource.xml 必须在导入文件的资源文件位置下面.就如你所能看到的,将会忽略最前面的”/“.然而给的这些路径都是相对路径,最好不要使用“/”.文件所要导入的内容,包括最高层的<code>&lt;bean/&gt;</code>元素,必须是有效的XML实例定义,依据Spring模式.</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/07/28/Guice-Bindings/">
        <span class="next-text nav-default">Guice Translation Bindings</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Huangjiangjun.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
