<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Guice Translation">








  <link rel="alternate" href="/default" title="Zain's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://jomoon.github.io/2019/07/26/Guice/">


<meta name="description" content="translation from google/guice 动机动机在应用开发的时候，将所有的实例写在一起是最无聊的一部分。其实有多种方式将数据，服务，类和其他接在一起。为了对比这些方式，我们写了披萨订单网站的账单代码。123456789101112 public interface BillingService &amp;#123;/** * Attempts to charge the order t">
<meta property="og:type" content="article">
<meta property="og:title" content="Guice Translation">
<meta property="og:url" content="https://jomoon.github.io/2019/07/26/Guice/index.html">
<meta property="og:site_name" content="Zain&#39;s Blog">
<meta property="og:description" content="translation from google/guice 动机动机在应用开发的时候，将所有的实例写在一起是最无聊的一部分。其实有多种方式将数据，服务，类和其他接在一起。为了对比这些方式，我们写了披萨订单网站的账单代码。123456789101112 public interface BillingService &amp;#123;/** * Attempts to charge the order t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T10:40:02.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guice Translation">
<meta name="twitter:description" content="translation from google/guice 动机动机在应用开发的时候，将所有的实例写在一起是最无聊的一部分。其实有多种方式将数据，服务，类和其他接在一起。为了对比这些方式，我们写了披萨订单网站的账单代码。123456789101112 public interface BillingService &amp;#123;/** * Attempts to charge the order t">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Guice Translation - Zain's Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Zain's Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Guice Translation
        
      </h1>

      <time class="post-time">
          Jul 26 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>translation from <a href="https://github.com/google/guice/wiki/Motivation" target="_blank" rel="noopener">google/guice</a></p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><h3 id="动机-1"><a href="#动机-1" class="headerlink" title="动机"></a>动机</h3><p>在应用开发的时候，将所有的实例写在一起是最无聊的一部分。其实有多种方式将数据，服务，类和其他接在一起。为了对比这些方式，我们写了披萨订单网站的账单代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BillingService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Attempts to charge the order to the credit card. Both successful and</span></span><br><span class="line"><span class="comment"> * failed transactions will be recorded.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> a receipt of the transaction. If the charge was successful, the</span></span><br><span class="line"><span class="comment"> *      receipt will be successful. Otherwise, the receipt will contain a</span></span><br><span class="line"><span class="comment"> *      decline note describing why the charge failed.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">Receipt <span class="title">chargeOrder</span><span class="params">(PizzaOrder order, CreditCard creditCard)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>随着接口的实现，我们要写为我们的代码写测试类，在这些测试中，我们需要<code>FakeCreditCardProcessor</code>(假的信用卡过程)来避免消费了真实的信用卡！</p>
<h3 id="直接构造器调用"><a href="#直接构造器调用" class="headerlink" title="直接构造器调用"></a>直接构造器调用</h3><p>这里就是我们直接<code>new</code>信用卡过程实例和交易记录的代码，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Receipt <span class="title">chargeOrder</span><span class="params">(PizzaOrder order, CreditCard creditCard)</span> </span>&#123;</span><br><span class="line">    CreditCardProcessor processor = <span class="keyword">new</span> PaypalCreditCardProcessor();</span><br><span class="line">    TransactionLog transactionLog = <span class="keyword">new</span> DatabaseTransactionLog();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ChargeResult result = processor.charge(creditCard, order.getAmount());</span><br><span class="line">      transactionLog.logChargeResult(result);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result.wasSuccessful()</span><br><span class="line">          ? Receipt.forSuccessfulCharge(order.getAmount())</span><br><span class="line">          : Receipt.forDeclinedCharge(result.getDeclineMessage());</span><br><span class="line">     &#125; <span class="keyword">catch</span> (UnreachableException e) &#123;</span><br><span class="line">      transactionLog.logConnectException(e);</span><br><span class="line">      <span class="keyword">return</span> Receipt.forSystemFailure(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码暴露了模块化和可测试能力的问题。直接来说，编译依赖真实信用卡流程意味着测试代码会扣真实的信用卡！若收费被拒绝或是服务不可用，测试也显得十分笨拙。</p>
<h3 id="构造器模式调用"><a href="#构造器模式调用" class="headerlink" title="构造器模式调用"></a>构造器模式调用</h3><p>工厂类解藕了客户端和实现类，简单工厂使用静态方法来取和设置接口的模拟实现。一个工厂实现了一些模板代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CreditCardProcessorFactory</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> CreditCardProcessor instance;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setInstance</span><span class="params">(CreditCardProcessor processor)</span> </span>&#123;</span><br><span class="line">    instance = processor;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CreditCardProcessor <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> SquareCreditCardProcessor();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在客户端代码种，我们仅需要替换<code>new</code>的工厂调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> Receipt <span class="title">chargeOrder</span><span class="params">(PizzaOrder order, CreditCard creditCard)</span> </span>&#123;</span><br><span class="line">    CreditCardProcessor processor = CreditCardProcessorFactory.getInstance();</span><br><span class="line">    TransactionLog transactionLog = TransactionLogFactory.getInstance();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ChargeResult result = processor.charge(creditCard, order.getAmount());</span><br><span class="line">      transactionLog.logChargeResult(result);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result.wasSuccessful()</span><br><span class="line">          ? Receipt.forSuccessfulCharge(order.getAmount())</span><br><span class="line">          : Receipt.forDeclinedCharge(result.getDeclineMessage());</span><br><span class="line">     &#125; <span class="keyword">catch</span> (UnreachableException e) &#123;</span><br><span class="line">      transactionLog.logConnectException(e);</span><br><span class="line">      <span class="keyword">return</span> Receipt.forSystemFailure(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>工厂方法使得做单元测试时成为可能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingServiceTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> PizzaOrder order = <span class="keyword">new</span> PizzaOrder(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCard creditCard = <span class="keyword">new</span> CreditCard(<span class="string">"1234"</span>, <span class="number">11</span>, <span class="number">2010</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> InMemoryTransactionLog transactionLog = <span class="keyword">new</span> InMemoryTransactionLog();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> FakeCreditCardProcessor processor = <span class="keyword">new</span> FakeCreditCardProcessor();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TransactionLogFactory.setInstance(transactionLog);</span><br><span class="line">    CreditCardProcessorFactory.setInstance(processor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TransactionLogFactory.setInstance(<span class="keyword">null</span>);</span><br><span class="line">    CreditCardProcessorFactory.setInstance(<span class="keyword">null</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSuccessfulCharge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RealBillingService billingService = <span class="keyword">new</span> RealBillingService();</span><br><span class="line">    Receipt receipt = billingService.chargeOrder(order, creditCard);</span><br><span class="line"></span><br><span class="line">    assertTrue(receipt.hasSuccessfulCharge());</span><br><span class="line">    assertEquals(<span class="number">100</span>, receipt.getAmountOfCharge());</span><br><span class="line">    assertEquals(creditCard, processor.getCardOfOnlyCharge());</span><br><span class="line">    assertEquals(<span class="number">100</span>, processor.getAmountOfOnlyCharge());</span><br><span class="line">    assertTrue(transactionLog.wasSuccessLogged());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码也很笨拙。一个全局变量包含有模拟实现，因此我们需要对于其创建和销毁要十分小心。销毁失败的话，全局变量继续指向我们的测试实例。这样可能会导致其他问题。这也阻止了我们同时进行多重测试。</p>
<p>但最大的问题是依赖是隐藏在代码中的。如果我们在信用卡欺诈追踪器<code>CreditCardFraudTracker</code>上增加了依赖，我们必须重新跑测试来找到哪个导致其失败。<br>我们在正式业务种应该忘了初始化工厂吗，我们直到收费开始才能找到问题。随着应用生长，婴儿喂养式的工厂成为一种持续上升的拖累。</p>
<p>质量问题足以被QA或是验收测试发现，但我们明显可以做得更好。</p>
<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><p>就像工厂，依赖注入就是一个设计模式。他的核心原则就是从依赖解析中分离行为。在我们的例子中，真实的收费业务<code>RealBillingService</code>并无责任来找交易记录<code>TransactionLog</code>和信用卡处理器<code>CreditCardProcessor</code>。然而，他们是作为构造参数传入的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCardProcessor processor;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TransactionLog transactionLog;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(CreditCardProcessor processor, </span></span></span><br><span class="line"><span class="function"><span class="params">      TransactionLog transactionLog)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.processor = processor;</span><br><span class="line">    <span class="keyword">this</span>.transactionLog = transactionLog;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Receipt <span class="title">chargeOrder</span><span class="params">(PizzaOrder order, CreditCard creditCard)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ChargeResult result = processor.charge(creditCard, order.getAmount());</span><br><span class="line">      transactionLog.logChargeResult(result);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result.wasSuccessful()</span><br><span class="line">          ? Receipt.forSuccessfulCharge(order.getAmount())</span><br><span class="line">          : Receipt.forDeclinedCharge(result.getDeclineMessage());</span><br><span class="line">     &#125; <span class="keyword">catch</span> (UnreachableException e) &#123;</span><br><span class="line">      transactionLog.logConnectException(e);</span><br><span class="line">      <span class="keyword">return</span> Receipt.forSystemFailure(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们不需要任何工厂，我们可以通过移除构造和卸载模板来简化测试用例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingServiceTest</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> PizzaOrder order = <span class="keyword">new</span> PizzaOrder(<span class="number">100</span>);</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCard creditCard = <span class="keyword">new</span> CreditCard(<span class="string">"1234"</span>, <span class="number">11</span>, <span class="number">2010</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> InMemoryTransactionLog transactionLog = <span class="keyword">new</span> InMemoryTransactionLog();</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> FakeCreditCardProcessor processor = <span class="keyword">new</span> FakeCreditCardProcessor();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSuccessfulCharge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RealBillingService billingService</span><br><span class="line">        = <span class="keyword">new</span> RealBillingService(processor, transactionLog);</span><br><span class="line">    Receipt receipt = billingService.chargeOrder(order, creditCard);</span><br><span class="line"></span><br><span class="line">    assertTrue(receipt.hasSuccessfulCharge());</span><br><span class="line">    assertEquals(<span class="number">100</span>, receipt.getAmountOfCharge());</span><br><span class="line">    assertEquals(creditCard, processor.getCardOfOnlyCharge());</span><br><span class="line">    assertEquals(<span class="number">100</span>, processor.getAmountOfOnlyCharge());</span><br><span class="line">    assertTrue(transactionLog.wasSuccessLogged());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在，无论何时我们要增加或者移除依赖，编译器都会提示我们哪些需要被修复。这些依赖都会背暴露在API签名上。</p>
<p>不幸的是，现在BillingService的客户端需要去查看他的依赖，我们再通过运用设计模式可以修复一些。BillingService类中依赖可以通过构造函数去接受。对于高层的类，有一个框架是非常有用的，否则的化，你就需要递归构造依赖来创建你想要的业务类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">   CreditCardProcessor processor = <span class="keyword">new</span> PaypalCreditCardProcessor();</span><br><span class="line">   TransactionLog transactionLog = <span class="keyword">new</span> DatabaseTransactionLog();</span><br><span class="line">   BillingService billingService</span><br><span class="line">       = <span class="keyword">new</span> RealBillingService(processor, transactionLog);</span><br><span class="line">   ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过Guice来依赖注入"><a href="#通过Guice来依赖注入" class="headerlink" title="通过Guice来依赖注入"></a>通过Guice来依赖注入</h3><p>依赖注入模式将代码引向模块化和可测试化，并且Guice使得依赖注入十分容易去写。在我们收费例子中来使用Guice，我们先的高素Guice如何<strong>映射</strong>我们的接口到其实现类。那些实现了<code>Module</code>接口的java类，配置应该在Guice模型中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BillingModule</span> <span class="keyword">extends</span> <span class="title">AbstractModule</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> </span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    bind(TransactionLog.class).to(DatabaseTransactionLog.class);</span><br><span class="line">    bind(CreditCardProcessor.class).to(PaypalCreditCardProcessor.class);</span><br><span class="line">    bind(BillingService.class).to(RealBillingService.class);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过给<code>RealBillingService</code>的构造器增加<code>@Inject</code>注解，这个注解引导Guice来使用这个构造器。Guice将会探测到构造器的注解，和构造器所要的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealBillingService</span> <span class="keyword">implements</span> <span class="title">BillingService</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CreditCardProcessor processor;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> TransactionLog transactionLog;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Inject</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RealBillingService</span><span class="params">(CreditCardProcessor processor,</span></span></span><br><span class="line"><span class="function"><span class="params">      TransactionLog transactionLog)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.processor = processor;</span><br><span class="line">    <span class="keyword">this</span>.transactionLog = transactionLog;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Receipt <span class="title">chargeOrder</span><span class="params">(PizzaOrder order, CreditCard creditCard)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ChargeResult result = processor.charge(creditCard, order.getAmount());</span><br><span class="line">      transactionLog.logChargeResult(result);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> result.wasSuccessful()</span><br><span class="line">          ? Receipt.forSuccessfulCharge(order.getAmount())</span><br><span class="line">          : Receipt.forDeclinedCharge(result.getDeclineMessage());</span><br><span class="line">     &#125; <span class="keyword">catch</span> (UnreachableException e) &#123;</span><br><span class="line">      transactionLog.logConnectException(e);</span><br><span class="line">      <span class="keyword">return</span> Receipt.forSystemFailure(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终，我们可以将它们放在一起。<code>Injector</code>可以用作于获取任何相关实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  Injector injector = Guice.createInjector(<span class="keyword">new</span> BillingModule());</span><br><span class="line">  BillingService billingService = injector.getInstance(BillingService.class);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/google/guice/wiki/GettingStarted" target="_blank" rel="noopener">开始</a>解释其如何工作。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/06/04/Thread/">
        <span class="next-text nav-default">Thread</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">Huangjiangjun.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
